'''         Task 6
    Спортсмен занимается ежедневными пробежками.
    В первый день его результат составил a километров.
    Каждый день спортсмен увеличивал результат на 10 %
    относительно предыдущего.
    Требуется определить номер дня, на который общий
    результат спортсмена составить не менее b километров.
    Программа должна принимать значения параметров a и b и
    выводить одно натуральное число — номер дня.'''

# ввод значений

a = float(input("Введите первое значение: "))

b = float(input("Введите второе значение: "))

while a < b:
    a = (10 * a)/100 + a
print("%.2f" % a)