'''             Task 2
Пользователь вводит время в секундах.
    Переведите время в часы, минуты и секунды и выведите
    в формате чч:мм:сс. Используйте
    форматирование строк. '''

# запрашиваем время(в секундах)

time_sec_in = int(input("Введите время(в секундах): "))

# выводим час

time_h = int(time_sec_in//3600)  # h - hour

# выводим минуты

if time_h > 0:   # проверяю если час больше 0, то не нужно умножать на -1,т.к при time_sec_in - 3600 не отрицательно
    time_m = int((time_sec_in - 3600) / 60)  # m - minute
else:
    time_m = int(time_sec_in / 60)
    if time_m < 0:
        time_m = time_m * -1  # здесь нужно умножать на -1, т.к time_sec_in - 3600 отрицательно

# выводим секунды

time_sec = int(time_sec_in % 60)

# добовляю нулики вперед :)

if time_h < 10:  # проверка если час меньше 10, добовляю нуль в перед и т.д
    time_h = f"0{time_h}"
if time_m < 10:
    time_m = f"0{time_m}"
if time_sec < 10:
    time_sec = f"0{time_sec}"

# вывод времени

print(f"{time_h}:{time_m}:{time_sec}")







