'''             Task 5
    Запросите у пользователя значения выручки и издержек фирмы.
    Определите, с каким финансовым результатом работает
    фирма (прибыль — выручка больше издержек,
    или убыток — издержки больше выручки).
    Выведите соответствующее сообщение.
    Если фирма отработала с прибылью, вычислите
    рентабельность выручки (соотношение прибыли к выручке).
    Далее запросите численность сотрудников фирмы и определите
    прибыль фирмы в расчете на одного сотрудника.'''

# ввод значения выручки и изжержек

revenue = int(input("Введите выручку: "))  # выручка
cost = int(input("Введите издержки: "))  # издержки

if revenue - cost > 0:
    print("Выручка больше издержек :)")

    profit = "%.2f" % (revenue/(revenue - cost))
    print(f"Рентабельность выручки - {profit}")

    # запрос численности работников фирмы

    people = int(input("Введите чило работников: "))
    profit_1 = "%.2f" % (profit / people)
    print(profit_1)

else:
    print("Издержки больше выручки :(")




