'''     Task 3
    Узнайте у пользователя число n.
    Найдите сумму чисел n + nn + nnn.
    Например, пользователь ввёл число 3.
    Считаем 3 + 33 + 333 = 369.'''

# вводим число

num = input("Введите любое число: ")

num_num = num + num  # слияние двух одинкаовых чисел

num_num_num = num + num + num  # слияние трех одинаковых чисел

sum = int(num) + int(num_num) + int(num_num_num)  # сумма этих чисел

# вывод суммы

print(sum)