'''         Task 4
    Пользователь вводит целое положительное число.
    Найдите самую большую цифру в числе.
    Для решения используйте цикл while и арифметические операции.'''

#  вводим число

num = input("Введите число: ")

i = 0
b = 0
maxim = 0  # переменная для записи макисмального числа

# понимаю, что не честно использовать for, но это один из вариантов

for i in num:
    hick = num[b]
    b += 1
    if int(hick) > int(maxim):
        maxim = hick
    else:
        pass
print(maxim)
# print("--------------")

# правильный вариант

maxim = 0

# ввожу число
num = int(input("введите число: "))

a = num
b = num * 10  # домножаю на 10, чтобы получить последнее число(через остаток)

while b > 10:
    b = b / 10
    a = b % 10
    if a > maxim:
        maxim = a
print(int(maxim))





